NEXT_PUBLIC_SANITY_TOKEN = sk0OfiIfMKOirq5lktobNsR6sBiiQTJgI5Wt6iLuQlBB3fX7RClyRCOV7hpDQ5p8rhErFkfENFd7i0EYugDq0udIGb5M33MVWi1SUwVjkkevbRUOhoIrfJFfnOhfAoXLEHP1XFFMp01afG6La7OUiHqKQRgxvXtigGj4nDF7NQ7JbPkRU3Ef

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MTroxDA4RLqK7knHZFJs5Qq7oDi6WijERlWDBimye5HCfmTtDvM2Q6ogrKGyA39O1HLiGTjoZjbPBkWRX36fyB600EjGCE3iE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MTroxDA4RLqK7kniGmtqsrW2TyPkEJLTMGSKcZrK8zexN4yqsMOC7Jcw4qHwQBeelPV4IgydQn68sZE8S6peHEA0034sIdC0d